package main

import (
	"CRAZY/config"
	"CRAZY/model"
	"CRAZY/utils/db"
	"os"

	"fmt"
)

func main() {

	// 启动mysql
	defer db.CloseMysql()
	fmt.Print("Start Mysql...\r")
	checkErr("Start Mysql", db.StartMysql(config.DbConfig.Dsn, config.DbConfig.MaxIdle, config.DbConfig.MaxOpen))
	fmt.Print("Start Mysql Success!!!\n")

	user := &model.User{
		Username: "admin",
	}

	db.GetMysql().Create(user)
}

func checkErr(errMsg string, err error) {
	if err != nil {
		fmt.Printf("%s Error: %v\n", errMsg, err)
		os.Exit(1)
	}
}
